.experience__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;

}



.experience__container > div {
    background: var(--color-bg-variant);
    padding: 2.4rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}



.experience__container > div:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: pointer;
}


.experience__container > div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}


.experience__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;

}

.experience__details {
    display: flex;
    gap: 1rem;

}

.experience__details__icon {
    margin-top: 6px;
    color: var(--color-primary);
}



/*  ================================================ Working Experience Tracks style =============================== */
.working__Expereience__wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1em;
}


.single__work_container {
    display: grid;
    grid-template-columns: 1fr 2fr; 
    background: var(--color-bg-variant);
   
}

.work__details {
    display: flex;
    padding:1em 2em;
    flex-direction: column;
    text-align: left;
    background:var(--color-primary-variant);

}
.work__details > small {
    color: var(--color-light);
    font-size: 0.6em;
}
.work__details > h2 {
    font-size: 1em;
    line-height: 2.5;
    
}
  
.work__details > p {
    font-size: 0.7em;
    color: var(--color-light);
    line-height: 1.3;
}


.work__responsibilites {
    display: flex;
    padding:1em 2em;
    flex-direction: column;
    text-align: left;
  
}
.work__responsibilites > h2 {
    font-size: 1em;
}
.work__responsibilites p {
    display: flex;
    font-size: 0.7em;
    margin-left:0.5em;
    line-height: 1.3;
    color: var(--color-light);
}
/* ========================================= working Experience Tracks end */


/* MEDIA QUERY  */


@media screen and (max-width: 1024px) {
    .experience__container {
        grid-template-columns: 1fr;

    }

    .experience__container > div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .experience__content {
        padding: 1rem;
    }
}



/* For Mobile Devices */

@media screen and (max-width:600px) {
    .experience__container {
        gap: 1rem;
    }


    .experience__container > div {
        width: 100%;
        padding:2rem 1rem;
        
    }
}